test-hard-deep-conj-1.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-1.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> .,}
test-hard-deep-conj-1.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-1.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-1.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-1.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-1.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-1.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-1.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-1.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-1.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-1.1.absolute.eltl.duration = 1
test-hard-deep-conj-1.1.absolute.eltl.trainingRaw = r some (r some A0)
test-hard-deep-conj-1.1.absolute.eltl.train_status = ok
test-hard-deep-conj-1.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-1.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-1.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-1.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-1.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-1.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-1.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-1.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-2.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-2.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> .,}
test-hard-deep-conj-2.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-2.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-2.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-2.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-2.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-2.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-2.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-2.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-2.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-2.1.absolute.eltl.duration = 1
test-hard-deep-conj-2.1.absolute.eltl.trainingRaw = r some (r some (A0 and A1))
test-hard-deep-conj-2.1.absolute.eltl.train_status = ok
test-hard-deep-conj-2.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-2.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-2.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-2.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-2.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-2.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-2.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-2.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-3.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-3.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> .,}
test-hard-deep-conj-3.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-3.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-3.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-3.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-3.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-3.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-3.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-3.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-3.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-3.1.absolute.eltl.duration = 1
test-hard-deep-conj-3.1.absolute.eltl.trainingRaw = r some (r some (A0 and A1 and A2))
test-hard-deep-conj-3.1.absolute.eltl.train_status = ok
test-hard-deep-conj-3.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-3.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-3.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-3.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-3.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-3.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-3.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-3.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-4.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-4.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> .,}
test-hard-deep-conj-4.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-4.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-4.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-4.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-4.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-4.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-4.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-4.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-4.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-4.1.absolute.eltl.duration = 1
test-hard-deep-conj-4.1.absolute.eltl.trainingRaw = r some (r some (A0 and A1 and A2 and A3))
test-hard-deep-conj-4.1.absolute.eltl.train_status = ok
test-hard-deep-conj-4.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-4.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-4.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-4.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-4.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-4.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-4.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-4.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-5.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-5.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> .,}
test-hard-deep-conj-5.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-5.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-5.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-5.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-5.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-5.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-5.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-5.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-5.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-5.1.absolute.eltl.duration = 4
test-hard-deep-conj-5.1.absolute.eltl.trainingRaw = r some (r some (A0 and A1 and A2 and A3 and A4))
test-hard-deep-conj-5.1.absolute.eltl.train_status = ok
test-hard-deep-conj-5.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-5.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-5.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-5.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-5.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-5.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-5.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-5.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-6.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-6.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> .,}
test-hard-deep-conj-6.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-6.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-6.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-6.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-6.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-6.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-6.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-6.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-6.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-6.1.absolute.eltl.duration = 394
test-hard-deep-conj-6.1.absolute.eltl.trainingRaw = r some (r some (A0 and A1 and A2 and A3 and A4 and A5))
test-hard-deep-conj-6.1.absolute.eltl.train_status = ok
test-hard-deep-conj-6.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-6.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-6.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-deep-conj-6.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-deep-conj-6.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-6.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-deep-conj-6.1.absolute.eltl.measure.ameasure = 1.0
test-hard-deep-conj-6.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-deep-conj-7.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-7.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> .,}
test-hard-deep-conj-7.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-7.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-7.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-7.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-7.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-7.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-7.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-7.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-7.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-7.1.absolute.eltl.duration = 582
test-hard-deep-conj-7.1.absolute.eltl.trainingRaw = Thing
test-hard-deep-conj-7.1.absolute.eltl.train_status = ok
test-hard-deep-conj-7.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-7.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-7.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-deep-conj-7.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-deep-conj-7.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-7.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-deep-conj-7.1.absolute.eltl.measure.ameasure = 0.75
test-hard-deep-conj-7.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-deep-conj-8.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-8.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> .,}
test-hard-deep-conj-8.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-8.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-8.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-8.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-8.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-8.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-8.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-8.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-8.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-8.1.absolute.eltl.duration = 581
test-hard-deep-conj-8.1.absolute.eltl.trainingRaw = Thing
test-hard-deep-conj-8.1.absolute.eltl.train_status = ok
test-hard-deep-conj-8.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-8.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-8.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-deep-conj-8.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-deep-conj-8.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-8.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-deep-conj-8.1.absolute.eltl.measure.ameasure = 0.75
test-hard-deep-conj-8.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-deep-conj-9.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-9.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> .,}
test-hard-deep-conj-9.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-9.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-9.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-9.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-9.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-9.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-9.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-9.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-9.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-9.1.absolute.eltl.duration = 600
test-hard-deep-conj-9.1.absolute.eltl.train_status = timeout
test-hard-deep-conj-10.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-10.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-10.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-10.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-10.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-10.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-10.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-10.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-10.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-10.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-10.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-10.1.absolute.eltl.duration = 600
test-hard-deep-conj-10.1.absolute.eltl.train_status = timeout
test-hard-deep-conj-11.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-11.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A10> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-11.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-11.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-11.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-11.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-11.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-11.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-11.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-11.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-11.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-11.1.absolute.eltl.duration = 600
test-hard-deep-conj-11.1.absolute.eltl.train_status = timeout
test-hard-deep-conj-12.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-12.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A10> ., ?2 a <http://example.com/test#A11> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-12.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-12.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-12.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-12.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-12.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-12.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-12.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-12.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-12.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-12.1.absolute.eltl.duration = 600
test-hard-deep-conj-12.1.absolute.eltl.train_status = timeout
test-hard-deep-conj-13.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-13.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A10> ., ?2 a <http://example.com/test#A11> ., ?2 a <http://example.com/test#A12> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-13.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-13.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-13.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-13.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-13.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-13.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-13.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-13.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-13.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-13.1.absolute.eltl.duration = 585
test-hard-deep-conj-13.1.absolute.eltl.trainingRaw = Thing
test-hard-deep-conj-13.1.absolute.eltl.train_status = ok
test-hard-deep-conj-13.1.absolute.eltl.validationResult = ok
test-hard-deep-conj-13.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-deep-conj-13.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-deep-conj-13.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-deep-conj-13.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-deep-conj-13.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-deep-conj-13.1.absolute.eltl.measure.ameasure = 0.75
test-hard-deep-conj-13.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-deep-conj-14.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-14.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A10> ., ?2 a <http://example.com/test#A11> ., ?2 a <http://example.com/test#A12> ., ?2 a <http://example.com/test#A13> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-14.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-14.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-14.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-14.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-14.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-14.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-14.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-14.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-14.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-14.1.absolute.eltl.duration = 596
test-hard-deep-conj-14.1.absolute.eltl.train_status = no_result
test-hard-deep-conj-15.1.absolute.sat_learning.duration = 0
test-hard-deep-conj-15.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 a <http://example.com/test#A0> ., ?2 a <http://example.com/test#A1> ., ?2 a <http://example.com/test#A10> ., ?2 a <http://example.com/test#A11> ., ?2 a <http://example.com/test#A12> ., ?2 a <http://example.com/test#A13> ., ?2 a <http://example.com/test#A14> ., ?2 a <http://example.com/test#A2> ., ?2 a <http://example.com/test#A3> ., ?2 a <http://example.com/test#A4> ., ?2 a <http://example.com/test#A5> ., ?2 a <http://example.com/test#A6> ., ?2 a <http://example.com/test#A7> ., ?2 a <http://example.com/test#A8> ., ?2 a <http://example.com/test#A9> .,}
test-hard-deep-conj-15.1.absolute.sat_learning.train_status = ok
test-hard-deep-conj-15.1.absolute.sat_learning.validationResult = ok
test-hard-deep-conj-15.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-deep-conj-15.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-deep-conj-15.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-deep-conj-15.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-deep-conj-15.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-deep-conj-15.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-deep-conj-15.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-deep-conj-15.1.absolute.eltl.duration = 41
test-hard-deep-conj-15.1.absolute.eltl.train_status = no_result
