owl2bench-1.1.absolute.sat_learning.duration = 0
owl2bench-1.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 a <http://benchmark/OWL2Bench#UGCourse> ., ?0 <http://benchmark/OWL2Bench#isTaughtBy> ?1 ., ?1 a <http://benchmark/OWL2Bench#Man> ., ?1 <http://benchmark/OWL2Bench#likes> ?2 ., ?2 a <http://benchmark/OWL2Bench#Music> .,}
owl2bench-1.1.absolute.sat_learning.train_status = ok
owl2bench-1.1.absolute.sat_learning.validationResult = ok
owl2bench-1.1.absolute.sat_learning.ValidationRaw.tp = 83
owl2bench-1.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-1.1.absolute.sat_learning.ValidationRaw.tn = 100
owl2bench-1.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-1.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-1.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-1.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-1.1.absolute.eltl.duration = 3584
owl2bench-1.1.absolute.eltl.trainingRaw = UGCourse and (isTaughtBy some (Man and PeopleWithHobby))
owl2bench-1.1.absolute.eltl.train_status = ok
owl2bench-1.1.absolute.eltl.validationResult = ok
owl2bench-1.1.absolute.eltl.ValidationRaw.tp = 83
owl2bench-1.1.absolute.eltl.ValidationRaw.fp = 23
owl2bench-1.1.absolute.eltl.ValidationRaw.tn = 77
owl2bench-1.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-1.1.absolute.eltl.measure.pred_acc = 0.8743169398907104
owl2bench-1.1.absolute.eltl.measure.ameasure = 0.8915094339622642
owl2bench-1.1.absolute.eltl.measure.fmeasure = 0.8783068783068783
owl2bench-2.1.absolute.sat_learning.duration = 0
owl2bench-2.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 a <http://benchmark/OWL2Bench#UGCourse> ., ?0 <http://benchmark/OWL2Bench#isTaughtBy> ?1 ., ?1 a <http://benchmark/OWL2Bench#Woman> ., ?1 <http://benchmark/OWL2Bench#hasSameHomeTownWith> ?2 ., ?2 a <http://benchmark/OWL2Bench#Student> .,}
owl2bench-2.1.absolute.sat_learning.train_status = ok
owl2bench-2.1.absolute.sat_learning.validationResult = ok
owl2bench-2.1.absolute.sat_learning.ValidationRaw.tp = 38
owl2bench-2.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-2.1.absolute.sat_learning.ValidationRaw.tn = 200
owl2bench-2.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-2.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-2.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-2.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-2.1.absolute.eltl.duration = 3586
owl2bench-2.1.absolute.eltl.trainingRaw = UGCourse and (isTaughtBy some (Woman and (hasSameHomeTownWith some (Person and SelfAwarePerson)))) and (isTaughtBy some (hasSameHomeTownWith some Student))
owl2bench-2.1.absolute.eltl.train_status = ok
owl2bench-2.1.absolute.eltl.validationResult = ok
owl2bench-2.1.absolute.eltl.ValidationRaw.tp = 38
owl2bench-2.1.absolute.eltl.ValidationRaw.fp = 14
owl2bench-2.1.absolute.eltl.ValidationRaw.tn = 186
owl2bench-2.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-2.1.absolute.eltl.measure.pred_acc = 0.9411764705882353
owl2bench-2.1.absolute.eltl.measure.ameasure = 0.8653846153846154
owl2bench-2.1.absolute.eltl.measure.fmeasure = 0.8444444444444443
owl2bench-3.1.absolute.sat_learning.duration = 0
owl2bench-3.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://benchmark/OWL2Bench#isTaughtBy> ?1 ., ?1 a <http://benchmark/OWL2Bench#Woman> ., ?1 <http://benchmark/OWL2Bench#isAssistantProfessorOf> ?2 ., ?1 <http://benchmark/OWL2Bench#isCrazyAbout> ?3 .,}
owl2bench-3.1.absolute.sat_learning.train_status = ok
owl2bench-3.1.absolute.sat_learning.validationResult = ok
owl2bench-3.1.absolute.sat_learning.ValidationRaw.tp = 34
owl2bench-3.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-3.1.absolute.sat_learning.ValidationRaw.tn = 200
owl2bench-3.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-3.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-3.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-3.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-3.1.absolute.eltl.duration = 284
owl2bench-3.1.absolute.eltl.trainingRaw = UGCourse and (isTaughtBy some (PeopleWithHobby and Woman and (isCrazyAbout some Thing) and (isProfessorOf some Organization))) and (isTaughtBy some (isAssistantProfessorOf some Organization))
owl2bench-3.1.absolute.eltl.train_status = ok
owl2bench-3.1.absolute.eltl.validationResult = ok
owl2bench-3.1.absolute.eltl.ValidationRaw.tp = 34
owl2bench-3.1.absolute.eltl.ValidationRaw.fp = 0
owl2bench-3.1.absolute.eltl.ValidationRaw.tn = 200
owl2bench-3.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-3.1.absolute.eltl.measure.pred_acc = 1.0
owl2bench-3.1.absolute.eltl.measure.ameasure = 1.0
owl2bench-3.1.absolute.eltl.measure.fmeasure = 1.0
owl2bench-4.1.absolute.sat_learning.duration = 0
owl2bench-4.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 a <http://benchmark/OWL2Bench#Woman> ., ?0 <http://benchmark/OWL2Bench#teachesCourse> ?1 ., ?1 a <http://benchmark/OWL2Bench#UGCourse> .,}
owl2bench-4.1.absolute.sat_learning.train_status = ok
owl2bench-4.1.absolute.sat_learning.validationResult = ok
owl2bench-4.1.absolute.sat_learning.ValidationRaw.tp = 100
owl2bench-4.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-4.1.absolute.sat_learning.ValidationRaw.tn = 100
owl2bench-4.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-4.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-4.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-4.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-4.1.absolute.eltl.duration = 591
owl2bench-4.1.absolute.eltl.trainingRaw = Woman and (teachesCourse some UGCourse) and (worksFor some (hasDean some (loves some Thing)))
owl2bench-4.1.absolute.eltl.train_status = ok
owl2bench-4.1.absolute.eltl.validationResult = ok
owl2bench-4.1.absolute.eltl.ValidationRaw.tp = 100
owl2bench-4.1.absolute.eltl.ValidationRaw.fp = 0
owl2bench-4.1.absolute.eltl.ValidationRaw.tn = 100
owl2bench-4.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-4.1.absolute.eltl.measure.pred_acc = 1.0
owl2bench-4.1.absolute.eltl.measure.ameasure = 1.0
owl2bench-4.1.absolute.eltl.measure.fmeasure = 1.0
owl2bench-5.1.absolute.sat_learning.duration = 0
owl2bench-5.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 a <http://benchmark/OWL2Bench#Woman> ., ?0 <http://benchmark/OWL2Bench#dislikes> ?2 ., ?0 <http://benchmark/OWL2Bench#teachesCourse> ?1 ., ?1 a <http://benchmark/OWL2Bench#UGCourse> .,}
owl2bench-5.1.absolute.sat_learning.train_status = ok
owl2bench-5.1.absolute.sat_learning.validationResult = ok
owl2bench-5.1.absolute.sat_learning.ValidationRaw.tp = 100
owl2bench-5.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-5.1.absolute.sat_learning.ValidationRaw.tn = 100
owl2bench-5.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-5.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-5.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-5.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-5.1.absolute.eltl.duration = 28
owl2bench-5.1.absolute.eltl.trainingRaw = Woman and (dislikes some Thing) and (teachesCourse some UGCourse)
owl2bench-5.1.absolute.eltl.train_status = ok
owl2bench-5.1.absolute.eltl.validationResult = ok
owl2bench-5.1.absolute.eltl.ValidationRaw.tp = 100
owl2bench-5.1.absolute.eltl.ValidationRaw.fp = 0
owl2bench-5.1.absolute.eltl.ValidationRaw.tn = 100
owl2bench-5.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-5.1.absolute.eltl.measure.pred_acc = 1.0
owl2bench-5.1.absolute.eltl.measure.ameasure = 1.0
owl2bench-5.1.absolute.eltl.measure.fmeasure = 1.0
owl2bench-6.1.absolute.sat_learning.duration = 0
owl2bench-6.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 a <http://benchmark/OWL2Bench#Woman> ., ?0 <http://benchmark/OWL2Bench#dislikes> ?3 ., ?0 <http://benchmark/OWL2Bench#isAssistantProfessorOf> ?1 ., ?0 <http://benchmark/OWL2Bench#hasWork> ?2 ., ?2 a <http://benchmark/OWL2Bench#UGCourse> .,}
owl2bench-6.1.absolute.sat_learning.train_status = ok
owl2bench-6.1.absolute.sat_learning.validationResult = ok
owl2bench-6.1.absolute.sat_learning.ValidationRaw.tp = 45
owl2bench-6.1.absolute.sat_learning.ValidationRaw.fp = 0
owl2bench-6.1.absolute.sat_learning.ValidationRaw.tn = 100
owl2bench-6.1.absolute.sat_learning.ValidationRaw.fn = 0
owl2bench-6.1.absolute.sat_learning.measure.pred_acc = 1.0
owl2bench-6.1.absolute.sat_learning.measure.ameasure = 1.0
owl2bench-6.1.absolute.sat_learning.measure.fmeasure = 1.0
owl2bench-6.1.absolute.eltl.duration = 153
owl2bench-6.1.absolute.eltl.trainingRaw = Woman and (dislikes some Thing) and (isAssistantProfessorOf some Organization) and (knows some ((dislikes some Thing) and (likes some Thing))) and (teachesCourse some UGCourse)
owl2bench-6.1.absolute.eltl.train_status = ok
owl2bench-6.1.absolute.eltl.validationResult = ok
owl2bench-6.1.absolute.eltl.ValidationRaw.tp = 45
owl2bench-6.1.absolute.eltl.ValidationRaw.fp = 0
owl2bench-6.1.absolute.eltl.ValidationRaw.tn = 100
owl2bench-6.1.absolute.eltl.ValidationRaw.fn = 0
owl2bench-6.1.absolute.eltl.measure.pred_acc = 1.0
owl2bench-6.1.absolute.eltl.measure.ameasure = 1.0
owl2bench-6.1.absolute.eltl.measure.fmeasure = 1.0
