test-hard-conj-1.1.absolute.sat_learning.duration = 0
test-hard-conj-1.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> .,}
test-hard-conj-1.1.absolute.sat_learning.train_status = ok
test-hard-conj-1.1.absolute.sat_learning.validationResult = ok
test-hard-conj-1.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-1.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-1.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-1.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-1.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-1.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-1.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-1.1.absolute.eltl.duration = 1
test-hard-conj-1.1.absolute.eltl.trainingRaw = r some A0
test-hard-conj-1.1.absolute.eltl.train_status = ok
test-hard-conj-1.1.absolute.eltl.validationResult = ok
test-hard-conj-1.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-1.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-1.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-1.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-1.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-1.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-1.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-2.1.absolute.sat_learning.duration = 0
test-hard-conj-2.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> .,}
test-hard-conj-2.1.absolute.sat_learning.train_status = ok
test-hard-conj-2.1.absolute.sat_learning.validationResult = ok
test-hard-conj-2.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-2.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-2.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-2.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-2.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-2.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-2.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-2.1.absolute.eltl.duration = 1
test-hard-conj-2.1.absolute.eltl.trainingRaw = r some (A0 and A1)
test-hard-conj-2.1.absolute.eltl.train_status = ok
test-hard-conj-2.1.absolute.eltl.validationResult = ok
test-hard-conj-2.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-2.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-2.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-2.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-2.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-2.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-2.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-3.1.absolute.sat_learning.duration = 0
test-hard-conj-3.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> .,}
test-hard-conj-3.1.absolute.sat_learning.train_status = ok
test-hard-conj-3.1.absolute.sat_learning.validationResult = ok
test-hard-conj-3.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-3.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-3.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-3.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-3.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-3.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-3.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-3.1.absolute.eltl.duration = 1
test-hard-conj-3.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2)
test-hard-conj-3.1.absolute.eltl.train_status = ok
test-hard-conj-3.1.absolute.eltl.validationResult = ok
test-hard-conj-3.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-3.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-3.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-3.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-3.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-3.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-3.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-4.1.absolute.sat_learning.duration = 0
test-hard-conj-4.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> .,}
test-hard-conj-4.1.absolute.sat_learning.train_status = ok
test-hard-conj-4.1.absolute.sat_learning.validationResult = ok
test-hard-conj-4.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-4.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-4.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-4.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-4.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-4.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-4.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-4.1.absolute.eltl.duration = 1
test-hard-conj-4.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3)
test-hard-conj-4.1.absolute.eltl.train_status = ok
test-hard-conj-4.1.absolute.eltl.validationResult = ok
test-hard-conj-4.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-4.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-4.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-4.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-4.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-4.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-4.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-5.1.absolute.sat_learning.duration = 0
test-hard-conj-5.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> .,}
test-hard-conj-5.1.absolute.sat_learning.train_status = ok
test-hard-conj-5.1.absolute.sat_learning.validationResult = ok
test-hard-conj-5.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-5.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-5.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-5.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-5.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-5.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-5.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-5.1.absolute.eltl.duration = 1
test-hard-conj-5.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3 and A4)
test-hard-conj-5.1.absolute.eltl.train_status = ok
test-hard-conj-5.1.absolute.eltl.validationResult = ok
test-hard-conj-5.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-5.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-5.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-5.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-5.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-5.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-5.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-6.1.absolute.sat_learning.duration = 0
test-hard-conj-6.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> .,}
test-hard-conj-6.1.absolute.sat_learning.train_status = ok
test-hard-conj-6.1.absolute.sat_learning.validationResult = ok
test-hard-conj-6.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-6.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-6.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-6.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-6.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-6.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-6.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-6.1.absolute.eltl.duration = 2
test-hard-conj-6.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3 and A4 and A5)
test-hard-conj-6.1.absolute.eltl.train_status = ok
test-hard-conj-6.1.absolute.eltl.validationResult = ok
test-hard-conj-6.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-6.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-6.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-6.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-6.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-6.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-6.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-7.1.absolute.sat_learning.duration = 0
test-hard-conj-7.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> .,}
test-hard-conj-7.1.absolute.sat_learning.train_status = ok
test-hard-conj-7.1.absolute.sat_learning.validationResult = ok
test-hard-conj-7.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-7.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-7.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-7.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-7.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-7.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-7.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-7.1.absolute.eltl.duration = 4
test-hard-conj-7.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3 and A4 and A5 and A6)
test-hard-conj-7.1.absolute.eltl.train_status = ok
test-hard-conj-7.1.absolute.eltl.validationResult = ok
test-hard-conj-7.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-7.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-7.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-7.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-7.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-7.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-7.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-8.1.absolute.sat_learning.duration = 0
test-hard-conj-8.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> .,}
test-hard-conj-8.1.absolute.sat_learning.train_status = ok
test-hard-conj-8.1.absolute.sat_learning.validationResult = ok
test-hard-conj-8.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-8.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-8.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-8.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-8.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-8.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-8.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-8.1.absolute.eltl.duration = 20
test-hard-conj-8.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3 and A4 and A5 and A6 and A7)
test-hard-conj-8.1.absolute.eltl.train_status = ok
test-hard-conj-8.1.absolute.eltl.validationResult = ok
test-hard-conj-8.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-8.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-8.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-8.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-8.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-8.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-8.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-9.1.absolute.sat_learning.duration = 0
test-hard-conj-9.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> .,}
test-hard-conj-9.1.absolute.sat_learning.train_status = ok
test-hard-conj-9.1.absolute.sat_learning.validationResult = ok
test-hard-conj-9.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-9.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-9.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-9.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-9.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-9.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-9.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-9.1.absolute.eltl.duration = 124
test-hard-conj-9.1.absolute.eltl.trainingRaw = r some (A0 and A1 and A2 and A3 and A4 and A5 and A6 and A7 and A8)
test-hard-conj-9.1.absolute.eltl.train_status = ok
test-hard-conj-9.1.absolute.eltl.validationResult = ok
test-hard-conj-9.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-9.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-conj-9.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-conj-9.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-9.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-conj-9.1.absolute.eltl.measure.ameasure = 1.0
test-hard-conj-9.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-conj-10.1.absolute.sat_learning.duration = 0
test-hard-conj-10.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-10.1.absolute.sat_learning.train_status = ok
test-hard-conj-10.1.absolute.sat_learning.validationResult = ok
test-hard-conj-10.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-10.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-10.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-10.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-10.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-10.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-10.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-10.1.absolute.eltl.duration = 585
test-hard-conj-10.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-10.1.absolute.eltl.train_status = ok
test-hard-conj-10.1.absolute.eltl.validationResult = ok
test-hard-conj-10.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-10.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-10.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-10.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-10.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-10.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-10.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-conj-11.1.absolute.sat_learning.duration = 0
test-hard-conj-11.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A10> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-11.1.absolute.sat_learning.train_status = ok
test-hard-conj-11.1.absolute.sat_learning.validationResult = ok
test-hard-conj-11.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-11.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-11.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-11.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-11.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-11.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-11.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-11.1.absolute.eltl.duration = 586
test-hard-conj-11.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-11.1.absolute.eltl.train_status = ok
test-hard-conj-11.1.absolute.eltl.validationResult = ok
test-hard-conj-11.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-11.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-11.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-11.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-11.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-11.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-11.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-conj-12.1.absolute.sat_learning.duration = 0
test-hard-conj-12.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A10> ., ?1 a <http://example.com/test#A11> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-12.1.absolute.sat_learning.train_status = ok
test-hard-conj-12.1.absolute.sat_learning.validationResult = ok
test-hard-conj-12.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-12.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-12.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-12.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-12.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-12.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-12.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-12.1.absolute.eltl.duration = 583
test-hard-conj-12.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-12.1.absolute.eltl.train_status = ok
test-hard-conj-12.1.absolute.eltl.validationResult = ok
test-hard-conj-12.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-12.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-12.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-12.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-12.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-12.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-12.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-conj-13.1.absolute.sat_learning.duration = 0
test-hard-conj-13.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A10> ., ?1 a <http://example.com/test#A11> ., ?1 a <http://example.com/test#A12> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-13.1.absolute.sat_learning.train_status = ok
test-hard-conj-13.1.absolute.sat_learning.validationResult = ok
test-hard-conj-13.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-13.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-13.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-13.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-13.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-13.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-13.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-13.1.absolute.eltl.duration = 583
test-hard-conj-13.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-13.1.absolute.eltl.train_status = ok
test-hard-conj-13.1.absolute.eltl.validationResult = ok
test-hard-conj-13.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-13.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-13.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-13.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-13.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-13.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-13.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-conj-14.1.absolute.sat_learning.duration = 0
test-hard-conj-14.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A10> ., ?1 a <http://example.com/test#A11> ., ?1 a <http://example.com/test#A12> ., ?1 a <http://example.com/test#A13> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-14.1.absolute.sat_learning.train_status = ok
test-hard-conj-14.1.absolute.sat_learning.validationResult = ok
test-hard-conj-14.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-14.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-14.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-14.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-14.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-14.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-14.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-14.1.absolute.eltl.duration = 581
test-hard-conj-14.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-14.1.absolute.eltl.train_status = ok
test-hard-conj-14.1.absolute.eltl.validationResult = ok
test-hard-conj-14.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-14.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-14.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-14.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-14.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-14.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-14.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
test-hard-conj-15.1.absolute.sat_learning.duration = 0
test-hard-conj-15.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 a <http://example.com/test#A0> ., ?1 a <http://example.com/test#A1> ., ?1 a <http://example.com/test#A10> ., ?1 a <http://example.com/test#A11> ., ?1 a <http://example.com/test#A12> ., ?1 a <http://example.com/test#A13> ., ?1 a <http://example.com/test#A14> ., ?1 a <http://example.com/test#A2> ., ?1 a <http://example.com/test#A3> ., ?1 a <http://example.com/test#A4> ., ?1 a <http://example.com/test#A5> ., ?1 a <http://example.com/test#A6> ., ?1 a <http://example.com/test#A7> ., ?1 a <http://example.com/test#A8> ., ?1 a <http://example.com/test#A9> .,}
test-hard-conj-15.1.absolute.sat_learning.train_status = ok
test-hard-conj-15.1.absolute.sat_learning.validationResult = ok
test-hard-conj-15.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-conj-15.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-conj-15.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-conj-15.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-conj-15.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-conj-15.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-conj-15.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-conj-15.1.absolute.eltl.duration = 586
test-hard-conj-15.1.absolute.eltl.trainingRaw = Thing
test-hard-conj-15.1.absolute.eltl.train_status = ok
test-hard-conj-15.1.absolute.eltl.validationResult = ok
test-hard-conj-15.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-conj-15.1.absolute.eltl.ValidationRaw.fp = 1
test-hard-conj-15.1.absolute.eltl.ValidationRaw.tn = 0
test-hard-conj-15.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-conj-15.1.absolute.eltl.measure.pred_acc = 0.5
test-hard-conj-15.1.absolute.eltl.measure.ameasure = 0.75
test-hard-conj-15.1.absolute.eltl.measure.fmeasure = 0.6666666666666666
