test-hard-path-1.1.absolute.sat_learning.duration = 0
test-hard-path-1.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 .,}
test-hard-path-1.1.absolute.sat_learning.train_status = ok
test-hard-path-1.1.absolute.sat_learning.validationResult = ok
test-hard-path-1.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-1.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-1.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-1.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-1.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-1.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-1.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-1.1.absolute.eltl.duration = 1
test-hard-path-1.1.absolute.eltl.trainingRaw = r some Thing
test-hard-path-1.1.absolute.eltl.train_status = ok
test-hard-path-1.1.absolute.eltl.validationResult = ok
test-hard-path-1.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-1.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-1.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-1.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-1.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-1.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-1.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-2.1.absolute.sat_learning.duration = 0
test-hard-path-2.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 .,}
test-hard-path-2.1.absolute.sat_learning.train_status = ok
test-hard-path-2.1.absolute.sat_learning.validationResult = ok
test-hard-path-2.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-2.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-2.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-2.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-2.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-2.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-2.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-2.1.absolute.eltl.duration = 1
test-hard-path-2.1.absolute.eltl.trainingRaw = r some (r some Thing)
test-hard-path-2.1.absolute.eltl.train_status = ok
test-hard-path-2.1.absolute.eltl.validationResult = ok
test-hard-path-2.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-2.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-2.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-2.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-2.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-2.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-2.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-3.1.absolute.sat_learning.duration = 0
test-hard-path-3.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 .,}
test-hard-path-3.1.absolute.sat_learning.train_status = ok
test-hard-path-3.1.absolute.sat_learning.validationResult = ok
test-hard-path-3.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-3.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-3.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-3.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-3.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-3.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-3.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-3.1.absolute.eltl.duration = 1
test-hard-path-3.1.absolute.eltl.trainingRaw = r some (r some (r some Thing))
test-hard-path-3.1.absolute.eltl.train_status = ok
test-hard-path-3.1.absolute.eltl.validationResult = ok
test-hard-path-3.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-3.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-3.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-3.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-3.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-3.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-3.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-4.1.absolute.sat_learning.duration = 0
test-hard-path-4.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 .,}
test-hard-path-4.1.absolute.sat_learning.train_status = ok
test-hard-path-4.1.absolute.sat_learning.validationResult = ok
test-hard-path-4.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-4.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-4.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-4.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-4.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-4.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-4.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-4.1.absolute.eltl.duration = 1
test-hard-path-4.1.absolute.eltl.trainingRaw = r some (r some (r some (r some Thing)))
test-hard-path-4.1.absolute.eltl.train_status = ok
test-hard-path-4.1.absolute.eltl.validationResult = ok
test-hard-path-4.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-4.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-4.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-4.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-4.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-4.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-4.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-5.1.absolute.sat_learning.duration = 0
test-hard-path-5.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 .,}
test-hard-path-5.1.absolute.sat_learning.train_status = ok
test-hard-path-5.1.absolute.sat_learning.validationResult = ok
test-hard-path-5.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-5.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-5.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-5.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-5.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-5.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-5.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-5.1.absolute.eltl.duration = 1
test-hard-path-5.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some Thing))))
test-hard-path-5.1.absolute.eltl.train_status = ok
test-hard-path-5.1.absolute.eltl.validationResult = ok
test-hard-path-5.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-5.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-5.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-5.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-5.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-5.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-5.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-6.1.absolute.sat_learning.duration = 0
test-hard-path-6.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 .,}
test-hard-path-6.1.absolute.sat_learning.train_status = ok
test-hard-path-6.1.absolute.sat_learning.validationResult = ok
test-hard-path-6.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-6.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-6.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-6.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-6.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-6.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-6.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-6.1.absolute.eltl.duration = 1
test-hard-path-6.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some Thing)))))
test-hard-path-6.1.absolute.eltl.train_status = ok
test-hard-path-6.1.absolute.eltl.validationResult = ok
test-hard-path-6.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-6.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-6.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-6.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-6.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-6.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-6.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-7.1.absolute.sat_learning.duration = 0
test-hard-path-7.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 .,}
test-hard-path-7.1.absolute.sat_learning.train_status = ok
test-hard-path-7.1.absolute.sat_learning.validationResult = ok
test-hard-path-7.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-7.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-7.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-7.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-7.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-7.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-7.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-7.1.absolute.eltl.duration = 1
test-hard-path-7.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some Thing))))))
test-hard-path-7.1.absolute.eltl.train_status = ok
test-hard-path-7.1.absolute.eltl.validationResult = ok
test-hard-path-7.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-7.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-7.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-7.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-7.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-7.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-7.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-8.1.absolute.sat_learning.duration = 0
test-hard-path-8.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 .,}
test-hard-path-8.1.absolute.sat_learning.train_status = ok
test-hard-path-8.1.absolute.sat_learning.validationResult = ok
test-hard-path-8.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-8.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-8.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-8.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-8.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-8.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-8.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-8.1.absolute.eltl.duration = 1
test-hard-path-8.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some Thing)))))))
test-hard-path-8.1.absolute.eltl.train_status = ok
test-hard-path-8.1.absolute.eltl.validationResult = ok
test-hard-path-8.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-8.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-8.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-8.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-8.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-8.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-8.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-9.1.absolute.sat_learning.duration = 0
test-hard-path-9.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 .,}
test-hard-path-9.1.absolute.sat_learning.train_status = ok
test-hard-path-9.1.absolute.sat_learning.validationResult = ok
test-hard-path-9.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-9.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-9.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-9.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-9.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-9.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-9.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-9.1.absolute.eltl.duration = 1
test-hard-path-9.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some Thing))))))))
test-hard-path-9.1.absolute.eltl.train_status = ok
test-hard-path-9.1.absolute.eltl.validationResult = ok
test-hard-path-9.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-9.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-9.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-9.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-9.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-9.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-9.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-10.1.absolute.sat_learning.duration = 0
test-hard-path-10.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 .,}
test-hard-path-10.1.absolute.sat_learning.train_status = ok
test-hard-path-10.1.absolute.sat_learning.validationResult = ok
test-hard-path-10.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-10.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-10.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-10.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-10.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-10.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-10.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-10.1.absolute.eltl.duration = 1
test-hard-path-10.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing)))))))))
test-hard-path-10.1.absolute.eltl.train_status = ok
test-hard-path-10.1.absolute.eltl.validationResult = ok
test-hard-path-10.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-10.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-10.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-10.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-10.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-10.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-10.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-11.1.absolute.sat_learning.duration = 3
test-hard-path-11.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 ., ?10 <http://example.com/test#r> ?11 .,}
test-hard-path-11.1.absolute.sat_learning.train_status = ok
test-hard-path-11.1.absolute.sat_learning.validationResult = ok
test-hard-path-11.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-11.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-11.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-11.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-11.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-11.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-11.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-11.1.absolute.eltl.duration = 1
test-hard-path-11.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing))))))))))
test-hard-path-11.1.absolute.eltl.train_status = ok
test-hard-path-11.1.absolute.eltl.validationResult = ok
test-hard-path-11.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-11.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-11.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-11.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-11.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-11.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-11.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-12.1.absolute.sat_learning.duration = 26
test-hard-path-12.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 ., ?10 <http://example.com/test#r> ?11 ., ?11 <http://example.com/test#r> ?12 .,}
test-hard-path-12.1.absolute.sat_learning.train_status = ok
test-hard-path-12.1.absolute.sat_learning.validationResult = ok
test-hard-path-12.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-12.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-12.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-12.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-12.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-12.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-12.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-12.1.absolute.eltl.duration = 1
test-hard-path-12.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing)))))))))))
test-hard-path-12.1.absolute.eltl.train_status = ok
test-hard-path-12.1.absolute.eltl.validationResult = ok
test-hard-path-12.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-12.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-12.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-12.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-12.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-12.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-12.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-13.1.absolute.sat_learning.duration = 26
test-hard-path-13.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 ., ?10 <http://example.com/test#r> ?11 ., ?11 <http://example.com/test#r> ?12 ., ?12 <http://example.com/test#r> ?13 .,}
test-hard-path-13.1.absolute.sat_learning.train_status = ok
test-hard-path-13.1.absolute.sat_learning.validationResult = ok
test-hard-path-13.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-13.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-13.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-13.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-13.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-13.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-13.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-13.1.absolute.eltl.duration = 1
test-hard-path-13.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing))))))))))))
test-hard-path-13.1.absolute.eltl.train_status = ok
test-hard-path-13.1.absolute.eltl.validationResult = ok
test-hard-path-13.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-13.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-13.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-13.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-13.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-13.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-13.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-14.1.absolute.sat_learning.duration = 30
test-hard-path-14.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 ., ?10 <http://example.com/test#r> ?11 ., ?11 <http://example.com/test#r> ?12 ., ?12 <http://example.com/test#r> ?13 ., ?13 <http://example.com/test#r> ?14 .,}
test-hard-path-14.1.absolute.sat_learning.train_status = ok
test-hard-path-14.1.absolute.sat_learning.validationResult = ok
test-hard-path-14.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-14.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-14.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-14.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-14.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-14.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-14.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-14.1.absolute.eltl.duration = 1
test-hard-path-14.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing)))))))))))))
test-hard-path-14.1.absolute.eltl.train_status = ok
test-hard-path-14.1.absolute.eltl.validationResult = ok
test-hard-path-14.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-14.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-14.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-14.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-14.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-14.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-14.1.absolute.eltl.measure.fmeasure = 1.0
test-hard-path-15.1.absolute.sat_learning.duration = 38
test-hard-path-15.1.absolute.sat_learning.trainingRaw = SELECT DISTINCT ?0 WHERE {, ?0 <http://example.com/test#r> ?1 ., ?1 <http://example.com/test#r> ?2 ., ?2 <http://example.com/test#r> ?3 ., ?3 <http://example.com/test#r> ?4 ., ?4 <http://example.com/test#r> ?5 ., ?5 <http://example.com/test#r> ?6 ., ?6 <http://example.com/test#r> ?7 ., ?7 <http://example.com/test#r> ?8 ., ?8 <http://example.com/test#r> ?9 ., ?9 <http://example.com/test#r> ?10 ., ?10 <http://example.com/test#r> ?11 ., ?11 <http://example.com/test#r> ?12 ., ?12 <http://example.com/test#r> ?13 ., ?13 <http://example.com/test#r> ?14 ., ?14 <http://example.com/test#r> ?15 .,}
test-hard-path-15.1.absolute.sat_learning.train_status = ok
test-hard-path-15.1.absolute.sat_learning.validationResult = ok
test-hard-path-15.1.absolute.sat_learning.ValidationRaw.tp = 1
test-hard-path-15.1.absolute.sat_learning.ValidationRaw.fp = 0
test-hard-path-15.1.absolute.sat_learning.ValidationRaw.tn = 1
test-hard-path-15.1.absolute.sat_learning.ValidationRaw.fn = 0
test-hard-path-15.1.absolute.sat_learning.measure.pred_acc = 1.0
test-hard-path-15.1.absolute.sat_learning.measure.ameasure = 1.0
test-hard-path-15.1.absolute.sat_learning.measure.fmeasure = 1.0
test-hard-path-15.1.absolute.eltl.duration = 1
test-hard-path-15.1.absolute.eltl.trainingRaw = r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some (r some Thing))))))))))))))
test-hard-path-15.1.absolute.eltl.train_status = ok
test-hard-path-15.1.absolute.eltl.validationResult = ok
test-hard-path-15.1.absolute.eltl.ValidationRaw.tp = 1
test-hard-path-15.1.absolute.eltl.ValidationRaw.fp = 0
test-hard-path-15.1.absolute.eltl.ValidationRaw.tn = 1
test-hard-path-15.1.absolute.eltl.ValidationRaw.fn = 0
test-hard-path-15.1.absolute.eltl.measure.pred_acc = 1.0
test-hard-path-15.1.absolute.eltl.measure.ameasure = 1.0
test-hard-path-15.1.absolute.eltl.measure.fmeasure = 1.0
